#BlueJ package file
dependency1.from=Main
dependency1.to=Login
dependency1.type=UsesDependency
dependency10.from=Pin
dependency10.to=Fail
dependency10.type=UsesDependency
dependency11.from=Login
dependency11.to=Pin
dependency11.type=UsesDependency
dependency12.from=Login
dependency12.to=Fail
dependency12.type=UsesDependency
dependency13.from=Success
dependency13.to=Home
dependency13.type=UsesDependency
dependency14.from=Success
dependency14.to=Commons
dependency14.type=UsesDependency
dependency15.from=AddUser
dependency15.to=Commons
dependency15.type=UsesDependency
dependency16.from=AddUser
dependency16.to=SQLManage
dependency16.type=UsesDependency
dependency17.from=AddUser
dependency17.to=Success
dependency17.type=UsesDependency
dependency18.from=Home
dependency18.to=Operations
dependency18.type=UsesDependency
dependency19.from=Home
dependency19.to=Commons
dependency19.type=UsesDependency
dependency2.from=Statements
dependency2.to=Commons
dependency2.type=UsesDependency
dependency20.from=Home
dependency20.to=Quick
dependency20.type=UsesDependency
dependency21.from=Home
dependency21.to=Statements
dependency21.type=UsesDependency
dependency22.from=Operations
dependency22.to=SQLManage
dependency22.type=UsesDependency
dependency23.from=Operations
dependency23.to=Fail
dependency23.type=UsesDependency
dependency24.from=Operations
dependency24.to=Success
dependency24.type=UsesDependency
dependency25.from=Operations
dependency25.to=Commons
dependency25.type=UsesDependency
dependency26.from=Fail
dependency26.to=Commons
dependency26.type=UsesDependency
dependency27.from=Quick
dependency27.to=Operations
dependency27.type=UsesDependency
dependency28.from=Quick
dependency28.to=Commons
dependency28.type=UsesDependency
dependency3.from=Statements
dependency3.to=SQLManage
dependency3.type=UsesDependency
dependency4.from=Admin
dependency4.to=Commons
dependency4.type=UsesDependency
dependency5.from=Admin
dependency5.to=AddUser
dependency5.type=UsesDependency
dependency6.from=Pin
dependency6.to=Commons
dependency6.type=UsesDependency
dependency7.from=Pin
dependency7.to=Home
dependency7.type=UsesDependency
dependency8.from=Pin
dependency8.to=Admin
dependency8.type=UsesDependency
dependency9.from=Pin
dependency9.to=SQLManage
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=28
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Quick
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1250
target1.y=360
target10.height=70
target10.name=Home
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=970
target10.y=30
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=10
target12.height=70
target12.name=Operations
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1120
target12.y=130
target13.height=70
target13.name=Fail
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=970
target13.y=230
target2.height=70
target2.name=Login
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=130
target3.height=70
target3.name=SQLManage
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=290
target4.height=70
target4.name=Admin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=190
target5.height=70
target5.name=Success
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=550
target5.y=370
target6.height=70
target6.name=AddUser
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=860
target6.y=130
target7.height=70
target7.name=Pin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=120
target7.y=370
target8.height=70
target8.name=Commons
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=30
target9.height=70
target9.name=Statements
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=930
target9.y=460
